# ArquillianCube_DemoImplPrjct

./: .gitignore  Enterprise_testsuite.properties  Pricing.properties  build.gradle  gitignore  gradle.properties  jira.txt  settings.gradle
Mapper/: build.gradle
Pricing/: build.gradle
Pricing/src/test/features/PageObjects/: PAGE_IndexPage.feature  PAGE_Index_Create.feature
Pricing/src/test/java/Setup/: CommonFn.java  Constants.java  DriverBean.java
Pricing/src/test/java/StepDef/: Page_Common_steps.java  Page_Index_Steps.java
Utilities/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pricing/: build.gradle
pricing/src/test/features/Uitests/: Verify.feature  Verifyifcodesarepopulated_createpage.feature
pricing/src/test/features/integrationtests/: VerifyUserIsAbleToCreateIndexes_CreatePage.feature  Verifyuserisabletocreateindexes_createpage.feature  Verifyuserisabletosearchinindexes_listpage.feature
pricing/src/test/features/integrationtests/service tests/: VerifyIfUserIsAbleToCreateIndexesUsingPostMethod.feature
pricing/src/test/features/integrationtests/uitests/: VerifyIfUserAbleToCreateFormulas.feature  VerifyIfUserAbleToSearchCalculationRules.feature  VerifyIfUserIsAbleToCreateCalculationRules.feature  VerifyIfUserIsAbleToCreateFormulas.feature  VerifyIfUserIsAbleToCreateIndexes.feature  VerifyIfUserIsAbleToSearchCalculationRules.feature  VerifyIfUserIsAbleToSearchFormulas.feature  VerifyIfUserIsAbleToSearchIndexes.feature
pricing/src/test/features/pageobjects/: PAGE_IndexCreatePage.feature  PAGE_IndexListPage.feature  Page_CalculationRule_CreatePage.feature  Page_CalculationRule_ListPage.feature  Page_CurrencyExchange_CreatePage.feature  Page_CurrencyExchange_ListPage.feature  Page_Formula_CreatePage.feature  Page_Formula_ListPage.feature  Page_Index_ListPage.feature  Page_index_createpage.feature  Page_index_listpage.feature  pageIndexListPage.feature
pricing/src/test/java/: RunTest.java
pricing/src/test/java/artifacts/: GetArtifacts.java
pricing/src/test/java/dockerhandler/: DockerConstants.java  DockerPull.java  ExecuteCommands.java  generatebuild.bash
pricing/src/test/java/functions/: CreateCalculationRuleMethods.java  CreateCurrencyExchangeMethods.java  CreateFormulaMethods.java  CreateIndexMethods.java  CreateWorkBookMethods.java  GenericWebElementMethods.java  ListCalculationRuleMethods.java  ListCurrencyExchangeMethods.java  ListFormulaMethods.java  ListIndexMethods.java  ListWorkBookMethods.java  PageCommonMethods.java
pricing/src/test/java/functions/calculationrule/: CreateCalculationRuleMethods.java  ICreateCalculationRule.java  IListCalculationRule.java  ListCalculationRuleMethods.java
pricing/src/test/java/functions/currencyexchange/: CreateCurrencyExchangeMethods.java  ICreateCurrencyExchange.java  IListCurrencyExchange.java  ListCurrencyExchangeMethods.java
pricing/src/test/java/functions/formula/: CreateFormulaMethods.java  ICreateFormula.java  IListFormula.java  ListFormulaMethods.java
pricing/src/test/java/functions/index/: CreateIndexMethods.java  ICreateIndex.java  IListIndex.java  ListIndexMethods.java
pricing/src/test/java/functions/workbook/: CreateWorkBookMethods.java  ICreateWorkBook.java  IListWorkBook.java  ListWorkBookMethods.java  WorkBookDataMethods.java
pricing/src/test/java/runner/: RunTest.java
pricing/src/test/java/setup/: AutoStartContainersOrder.java  ChangeNameAutoStartParser.java  CommonFunctions.java  Constants.java  DateOperations.java  DriverBean.java  Hooks.java  IPage.java  PageFactory.java  ServiceEndPoints.java  UpdateProperties.java  commonFunctions.java  constants.java
pricing/src/test/java/stepdef/: AbstractApiDefinitions.java  PageCalculationRuleSteps.java  PageCommonSteps.java  PageCurrencyExchangeSteps.java  PageForumlaSteps.java  PageIndexSteps.java  PageWorkbookDataSteps.java  PageWorkbooksteps.java  ServiceIndexSteps.java  pageCommonSteps.java  pageIndexSteps.java
pricing/src/test/java/tests/: CheckListPage.java
pricing/src/test/resources/: application.properties  arquillian.xml  docker-compose.yml  hostConfig.json  pricing.properties  repos.properties
pricing/src/test/resources/features/Uitests/: VerifyIfCodesArePopulated_CreatePage.feature
pricing/src/test/resources/features/integrationtests/service tests/: VerifyIfUserIsAbleToCreateIndexesUsingPostMethod.feature  VerifyUserIsAbleToSearchInIndexesUsingGetMethod.feature
pricing/src/test/resources/features/integrationtests/uitests/: VerifyIfUserIsAbleToCreateCalculationRules.feature  VerifyIfUserIsAbleToCreateFormulas.feature  VerifyIfUserIsAbleToCreateIndexes.feature  VerifyIfUserIsAbleToCreateWorkbookData.feature  VerifyIfUserIsAbleToCreateWorkbookDefinition.feature  VerifyIfUserIsAbleToSearchCalculationRules.feature  VerifyIfUserIsAbleToSearchFormulas.feature  VerifyIfUserIsAbleToSearchIndexes.feature
pricing/src/test/resources/features/pageobjects/: PageCalculationRuleCreatePage.feature  PageCurrencyExchangeCreatePage.feature  PageCurrencyExchangeListPage.feature  PageFormulaCreatePage.feature  PageFormulaListPage.feature  PageIndexCreatePage.feature  PageIndexListPage.feature  PageWorkBookCreatePage.feature  PageWorkBookDataPage.feature  PageWorkBookListPage.feature  Page_CalculationRule_CreatePage.feature  Page_CalculationRule_ListPage.feature  Page_CurrencyExchange_CreatePage.feature  Page_CurrencyExchange_ListPage.feature  Page_Formula_CreatePage.feature  Page_Formula_ListPage.feature  TestData.feature
src/test/java/functions/: GenericWebElementMethods.java  PageCommonMethods.java
src/test/resources/: application.properties  arquillian.xml  docker-compose.yml  logback.xml  pricing.properties
utilities/: build.gradle
utilities/src/main/java/constants/: Urls.java  urls.java
utilities/src/main/java/dockerhandler/: DockerCommands.java  HandleDocker.groovy  dockerCommands.java
utilities/src/main/java/setup/: BaseClass.java  IEventListener.java  OpenBrowser.java  Test.java  baseClass.java  openBrowser.java
utilities/src/main/resources/: log4j.properties  utilities.properties
(+71 files in other folders)
