group 'com'
version '1.0-SNAPSHOT'
defaultTasks 'test'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://jfrog.aws.wfscorp.com:80/artifactory/maven-mirror' }
}

test{
    /*
     * Flag to generate xml reports
     */
    reports.junitXml.enabled = false
    reports.html.enabled     = false
    /*
     * Variable to set environment , @Acceptable values : Test,Dev or Docker
     */
    def env = 'Docker'
    /*
     * Variable to set the dev and test environment urls
     */
    def devPricingUrl  = 'https://epe-priceconfig-ui.dev.aws.wfscorp.com/'
    def testPricingUrl = 'https://epe-priceconfig-ui.test.aws.wfscorp.com/'
    /*
     * Variable to set the image name with tag
     */
    def uiImage       = 'docker-dev-local/epe-ui:latest'
    def datamockImage = 'docker-dev-local/epe-data-mock:latest'
    def engineImage   = 'docker-dev-local/epe-price-engine:latest'
    def databaseImage = 'docker-dev-local/solr-cassandra:latest'
    def serviceImage  = 'epe-config:DEV'
    /*
     * Variable to set the docker registry
     */
    def dockerRegistry = 'docker-dev-local.jfrog.aws.wfscorp.com:80'
    /*
     * Variable to set the browser , @Acceptable values : chrome , phantomsJs , chromeHeadless
     */
    def browser = 'phantomsJs'
    /*
     *  Variables to set the dns and port numbers for the images
     *  Note : These port numbers should match the values in the docker-compose.yml file
     */
    def uiDnsWithPort       = "localhost:4200"
    def datamockDnsWithPort = "localhost:8082"
    def engineDnsWithPort   = "localhost:8081"
    def serviceDnsWithPort  = "localhost:8080"
    /*
     * Set environment variables
     */
    environment "ENV"             , env
    environment "DEV_PRICING_URL" , devPricingUrl
    environment "TEST_PRICING_URL", testPricingUrl
    environment "SERVICE_IMAGE"   , serviceImage
    environment "UI_IMAGE"        , uiImage
    environment "DATAMOCK_IMAGE"  , datamockImage
    environment "ENGINE_IMAGE"    , engineImage
    environment "DATABASE_IMAGE"  , databaseImage
    environment "DOCKER_REGISTRY" , dockerRegistry
    environment "BROWSER"         , browser
    environment "UI_URL"          , uiDnsWithPort
    environment "DATAMOCK_URL"    , datamockDnsWithPort
    environment "ENGINE_URL"      , engineDnsWithPort
    environment "SERVICE_URL"     , serviceDnsWithPort
    // Modify cucumber options based on environment , Only SmokeTests run on Test and Dev environment
    if(env.equals('Test'))
        {
            System.properties.setProperty('cucumber.options','--tags @SmokeTest')
            println "Changed tags to @SmokeTest as the environment is Test"
        }
        else if(env.equals('Docker')){
            System.properties.setProperty('cucumber.options','--tags @SmokeTest')
            println "Changed tags to @SmokeTest as the environment is Dev"
        }
    systemProperties= System.properties
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testinfected.hamcrest-matchers', name: 'hamcrest-matchers', version: '1.6'
    //Cucumber dependencies
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'com.github.cukespace', name: 'cukespace-core', version: '1.6.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.4.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.7.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'io.rest-assured:xml-path:3.0.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.10'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'


    //Arquillian dependencies
     compile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-standalone', version: '1.1.13.Final'
     compile 'org.arquillian.cube:arquillian-cube-docker:1.6.0'
     compile group: 'org.jboss.arquillian.extension', name: 'arquillian-phantom-driver', version: '1.2.1.1'
     compile group: 'org.jboss.arquillian.container', name: 'arquillian-container-test-spi', version: '1.1.13.Final'


}