group 'com'
version '1.0-SNAPSHOT'
defaultTasks 'test'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.cukespace', name: 'cukespace-core', version: '1.6.5'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

    /*
     * Arquillian dependencies
     */
    compile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-standalone', version: '1.1.13.Final'
    compile 'org.arquillian.cube:arquillian-cube-docker:1.6.0'
    compile group: 'org.jboss.arquillian.extension', name: 'arquillian-phantom-driver', version: '1.2.1.1'
    compile group: 'org.jboss.arquillian.container', name: 'arquillian-container-test-spi', version: '1.1.13.Final'


}