#
# Variable to set environment , @Acceptable values : Test,Dev or Docker
#
env = Docker
#
# Variable to set the dev and test environment urls
#
devPricingUrl  = https://epe-priceconfig-ui.dev.aws.wfscorp.com/
testPricingUrl = https://epe-priceconfig-ui.test.aws.wfscorp.com/
#
# Variable to set the image name with tag
#
uiImage       = docker-dev-local/epe-ui:latest
datamockImage = docker-dev-local/epe-data-mock:latest
engineImage   = docker-dev-local/epe-price-engine:latest
databaseImage = docker-dev-local/solr-cassandra:latest
serviceImage  = epe-config:DEV
#
# Variable to set the docker registry
#
dockerRegistry = docker-dev-local.jfrog.aws.wfscorp.com:80
#
# Variable to set the browser , @Acceptable values : chrome , phantomsJs , chromeHeadless
#
browser = phantomsJs
#
#  Variables to set the dns and port numbers for the images
#  Note : These port numbers should match the values in the docker-compose.yml file
#
uiDnsWithPort       = localhost:4200
datamockDnsWithPort = localhost:8082
engineDnsWithPort   = localhost:8081
serviceDnsWithPort  = localhost:8080