group 'com'
version '1.0-SNAPSHOT'
defaultTasks 'init','run'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task init {
    doFirst {
                println 'Started !!'
            }
        }

task run(dependsOn: "init") {
    doFirst{
        println 'RUnning the tasks !!'
    }
}

task report{
    doLast {
        println 'Report path should be printed'
    }
}

subprojects{
    apply plugin: 'maven'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile project(':pricing:Repos:price-configuration-service.git')
    }
}

dependencies {
//    compile project(':utilities')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Cucumber dependencies
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
//    compile group: 'com.github.cukespace', name: 'cukespace-core', version: '1.6.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'io.rest-assured:xml-path:3.0.2'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-standalone', version: '1.1.12.Final'
    testCompile group: 'org.arquillian.cube', name: 'arquillian-cube-docker', version: '1.0.0.Alpha17'
    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-container-test-api', version: '1.1.12.Final'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.6'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    //Arquillian dependencies
    compile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-standalone', version: '1.1.12.Final'
    compile group: 'org.arquillian.cube', name: 'arquillian-cube-docker', version: '1.0.0.Alpha17'
    compile group: 'org.jboss.arquillian.container', name: 'arquillian-container-test-api', version: '1.1.12.Final'



}
