group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testcompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-standalone', version: '1.1.12.Final'
    testcompile group: 'org.arquillian.cube', name: 'arquillian-cube-docker', version: '1.0.0.Alpha17'
    testcompile group: 'org.jboss.arquillian.container', name: 'arquillian-container-test-api', version: '1.1.12.Final'
    compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.6'

}
